{
  "dependencies": {
    "moment": "2.24.0",
    "react-native-elements": "1.0.0-beta8",
    "react-native-modal-datetime-picker": "7.5.0",
    "react-native-paper": "2.16.0",
    "uuid/v4": "3.3.3"
  }
}
